backend/server/src/main/resources/application.yml (before)
spring:

  autoconfigure:
    exclude:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost/subway?setUnicode=true&characterEncoding=utf8&useAffectedRows=true
    username: root
    password: 123456
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
      exclude: static/**,public/**
    livereload:
      enabled: true
  jwt:
    secret: "2zS+wA/4cApOKSJ+vYODpF83IeU1x+HH2keLluNBFLk="
    expirationMs: 86400000

  logging:
    level:
      org.springframework: DEBUG

server:
  port: 10086
  address: 0.0.0.0

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  packages-to-scan: com.example.controller
  paths-to-match: /api/**

mybatis:
  type-aliases-package: com.subBike.server.entity
  mapper-locations: classpath:mapper/*.xml

backend/server/src/main/resources/application.yml (after)
spring:

  autoconfigure:
    exclude:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://39.96.171.100/subbike?allowPublicKeyRetrieval=true&setUnicode=true&characterEncoding=utf8&useAffectedRows=true
    username: admin
    password: password
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
  devtools:
    restart:
      enabled: true
      additional-paths: src/main/java
      exclude: static/**,public/**
    livereload:
      enabled: true
  jwt:
    secret: "2zS+wA/4cApOKSJ+vYODpF83IeU1x+HH2keLluNBFLk="
    expirationMs: 86400000

  logging:
    level:
      org.springframework: DEBUG

server:
  port: 10086
  address: 0.0.0.0

springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
  packages-to-scan: com.example.controller
  paths-to-match: /api/**

mybatis:
  type-aliases-package: com.subBike.server.entity
  mapper-locations: classpath:mapper/*.xml

backend/server/src/main/resources/application.yml (diff)
@@ -4,9 +4,9 @@ spring:
     exclude:
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost/subway?setUnicode=true&characterEncoding=utf8&useAffectedRows=true
-    username: root
-    password: 123456
+    url: jdbc:mysql://39.96.171.100/subbike?allowPublicKeyRetrieval=true&setUnicode=true&characterEncoding=utf8&useAffectedRows=true
+    username: admin
+    password: password
   jpa:
     database-platform: org.hibernate.dialect.MySQL8Dialect
     hibernate:
